total 52
drwxr-xr-x 2 root root   250 May 30 13:57 .
drwxr-xr-x 6 root root   121 May 30 12:55 ..
-rwxr--r-- 1 root root    32 May 30 13:09 0-hello_world
-rwxr--r-- 1 root root    29 May 30 13:28 1-confused_smiley
-rw------- 1 root root 12288 May 30 13:14 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 May 30 13:32 2-hellofile
-rwxr--r-- 1 root root    39 May 30 13:35 3-twofiles
-rwxr--r-- 1 root root    29 May 30 13:40 4-lastlines
-rwxr--r-- 1 root root    29 May 30 13:43 5-firstlines
-rwxr--r-- 1 root root    40 May 30 13:45 6-third_line
-rwxr--r-- 1 root root    86 May 30 13:51 7-file
-rwxr--r-- 1 root root    36 May 30 13:56 8-cwd_state
-rw-r--r-- 1 root root     0 May 30 14:00 ls_cwd_content
-rw-r--r-- 1 root root    18 May 30 12:56 README.md
